          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\____\                /::\    \        
       /::::\    \              /::::|   |               /::::|   |               /::::\    \       
      /::::::\    \            /:::::|   |              /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /::::::|   |             /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/|::|   |            /:::/|::|   |            /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/ |::|   |           /:::/ |::|   |           /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/  |::|___|______    /:::/  |::|___|______    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \ 
/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\
\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /
 \:::\   \:::\   \/____/  \/____/      /:::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    / 
  \:::\   \:::\    \                  /:::/    /               /:::/    /            \::::::/    /  
   \:::\   \:::\____\                /:::/    /               /:::/    /              \::::/    /   
    \:::\   \::/    /               /:::/    /               /:::/    /               /:::/    /    
     \:::\   \/____/               /:::/    /               /:::/    /               /:::/    /     
      \:::\    \                  /:::/    /               /:::/    /               /:::/    /      
       \:::\____\                /:::/    /               /:::/    /               /:::/    /       
        \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/                  \/____/    


