
          _____                    _____                    _____                    _____                    _____                   _______                   _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \         
        /::\    \                /::\____\                /::\    \                /::\____\                /::\____\               /::::\    \               /::\____\        
       /::::\    \              /:::/    /               /::::\    \              /::::|   |               /::::|   |              /::::::\    \             /::::|   |        
      /::::::\    \            /:::/    /               /::::::\    \            /:::::|   |              /:::::|   |             /::::::::\    \           /:::::|   |        
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |             /::::::|   |            /:::/~~\:::\    \         /::::::|   |        
    /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/|::|   |           /:::/    \:::\    \       /:::/|::|   |        
    \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/ |::|   |           /:::/ |::|   |          /:::/    / \:::\    \     /:::/ |::|   |        
  ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/  |::|   | _____   /:::/____/   \:::\____\   /:::/  |::|   | _____  
 /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/   |::|   |/\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:: /    |::|   /::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\::/    /|::|  /:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \/____/ |::| /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
  \:::\   \:::\    \               \::::::/    /            \::::::/    /           |::|/:::/    /           |::|/:::/    /     \:::\    /:::/    /            |::|/:::/    /  
   \:::\   \:::\____\               \::::/    /              \::::/    /            |::::::/    /            |::::::/    /       \:::\__/:::/    /             |::::::/    /   
    \:::\  /:::/    /               /:::/    /               /:::/    /             |:::::/    /             |:::::/    /         \::::::::/    /              |:::::/    /    
     \:::\/:::/    /               /:::/    /               /:::/    /              |::::/    /              |::::/    /           \::::::/    /               |::::/    /     
      \::::::/    /               /:::/    /               /:::/    /               /:::/    /               /:::/    /             \::::/    /                /:::/    /      
       \::::/    /               /:::/    /               /:::/    /               /:::/    /               /:::/    /               \::/____/                /:::/    /       
        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                 ~~                      \::/    /        
         \/____/                  \/____/                  \/____/                  \/____/                  \/____/                                           \/____/  

