          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\____\        
        \:::\    \              /::::\    \              /::::\    \              /:::/    /        
         \:::\    \            /::::::\    \            /::::::\    \            /:::/    /         
          \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /          
           \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/           
            \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \           
             \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____  
              \:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \ 
_______________\:::\____\/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\    /::\____\
\::::::::::::::::::/    /\::/    \:::\  /:::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /
 \::::::::::::::::/____/  \/____/ \:::\/:::/    /  \:::\    \      \/____/  \/____/ \:::\/:::/    / 
  \:::\~~~~\~~~~~~                 \::::::/    /    \:::\    \                       \::::::/    /  
   \:::\    \                       \::::/    /      \:::\    \                       \::::/    /   
    \:::\    \                      /:::/    /        \:::\    \                      /:::/    /    
     \:::\    \                    /:::/    /          \:::\    \                    /:::/    /     
      \:::\    \                  /:::/    /            \:::\    \                  /:::/    /      
       \:::\____\                /:::/    /              \:::\____\                /:::/    /       
        \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/                  \/____/    

