[user]
    name = Zachariah Sharma
    email = zachariah.sharma@gmail.com
[alias]
[core]
    editor = subl
    excludesfile = /Users/anasharm/.gitignore_global
    autocrlf = input
    pager = diff-so-fancy | less --tabs=4 -RFX
[color]
    ui = true
[push]
    default = simple
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
[color "diff"]
    meta = 227
    frag = magenta bold
    commit = 227 bold
    old = red bold
    new = green bold
    whitespace = red reverse
